.column-container
{
    display: flex;
    flex-direction: column;
}
.row-container {
    display: flex;
    flex-direction: row;
}
main{
    width:100%;
}
.block
{
    position: relative;
    margin: 10% 10%;
}
h1, h2, h3,h4 {
    font-family: General Sans Variable, sans-serif;
    color: #18150E;
}
h1{
    font-size: 64px;
}

h2{
     font-size: 50px;
}

h3{
     font-size: 28px;
}

h4{
     font-size: 20px;
}




/* 3-column grid â†’ auto responsive */
.grid1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.grid2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 20px;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
}
.grid4
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap:20px;
}
 strong{
    color:#18150E;
 }


.block-img1
{
    position: absolute;
    top:20px;
    right:20px;
}
.block-img2
{
    position: absolute;
    bottom:20px;
    right:20px;
}
.block-text1
{
    position: absolute;
    bottom:20px;
    left:20px;
    right:20px;
}
.block-text-center
{
  display: flex;
    width: 100%;
    text-align: center;
   justify-content: center;
   align-items: center;
   height: 100%;
}
.gradient {
    color: #F5F5F2;
    position: absolute;
    inset: 0;
       border-radius: 24px;

    background: linear-gradient(
        to bottom,
        rgba(0,0,0,0.25) 0%,
        rgba(0,0,0,0.45) 100%
    );
    opacity: 1;
    z-index: 5;
}

.icon
{
    width:30px;
    height:auto;
}

.toaster {
    position: fixed;
    top: 5%;
    right: 15%;
    z-index: 9999;
    pointer-events: none;
}

.toast-text {
    background: #18150E;
    color: #F5F5F2;
    padding: 14px 20px;
    border-radius: 100px;
    margin-bottom: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    pointer-events: auto;
}
.grid3eq {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
@media (max-width: 1200px) {
    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 40px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 18px;
    }
    .grid4{
            grid-template-columns: 1fr ;


    }
     .grid3eq {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid3eq> :nth-child(3) {
        grid-column: 1 / -1;
    }
}
@media (max-width: 900px){
     .grid3eq {
        grid-template-columns: 1fr;
    }

}