body {
    font: General Sans Variable
}

.testimon-img {
    margin-right: 24px;
    width: 62px;
    height: 62px;
    border-radius: 100px;
    object-fit: cover;
}

.four-grid {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    gap: 20px;
    align-items: start;
}

.four-intro {
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    position: relative;
}

.four-intro button,
.four-intro .site-button {
    margin-top: 30px;
    align-self: flex-start;
}

.testimonial-message {
    margin-top: 20px;
    max-height: 140px;
    overflow-y: auto;
    scrollbar-width:none;
    padding-right: 6px;
}

.mobile-scroll {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 85%;
    gap: 16px;

    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    margin: 40px 0px;
}

.mobile-slide {
    scroll-snap-align: start;
}

.mobile-scroll::-webkit-scrollbar {
    display: none;
}
.steps-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 50px;
    flex-wrap: wrap;
}

.step-item {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
}

.step-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.step-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #F5F5F2;
    box-shadow: 3px 4px 20px rgba(201, 201, 201, 0.6);
    color: #18150E;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 500;
}

.step-text {
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    color: #505050;
    max-width: 140px;
}

.step-arrow {
    width: 40px;
    height: auto;
    margin-bottom: 40px;
}

.btn-tgl {
    width: 23px;
    height: 23px;
}

.card-tgl {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    opacity: 80%;

}

.rotatable {
    transition: transform 0.3s ease;
}

.rotatable:not(.collapsed) {
    transform: rotate(-45deg);
}

.deals {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.postcards {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.postcards-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: stretch;
}

.gallery-left {
    display: flex;
    flex-direction: column;

}

.gallery-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

}

@media (max-width: 1200px) {
    .four-grid {
        grid-template-columns: 1fr 1fr;
    }

    .four-intro {
        grid-column: 1 / -1;
    }

    .four-intro button {
        align-self: flex-start;
    }

    .deals {
        grid-template-columns: repeat(2, 1fr);
    }

    .deals> :nth-child(3) {
        grid-column: 1 / -1;
    }

    .postcards {
        grid-template-columns: repeat(2, 1fr);
        align-items: stretch;
    }

    .postcards>.column-container {
        display: contents;
    }

    .postcards .site-block {
        height: 340px !important;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery-left {
        display: contents;
    }

    .gallery-top {
        display: contents;
    }

    .gallery-grid .site-block {
        height: 340px !important;
    }
    .testimonial-message {
    max-height: 170px;
}
}

@media (max-width: 900px) {
    /* .four-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    } */

    .deals {
        grid-template-columns: 1fr;
    }

    .postcards {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }
    .testimonial-message {
    max-height: 200px;
}
}